<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DebugActivity">
    <item android:id="@+id/menu_dbg_1"
        android:orderInCategory="1"
        app:showAsAction="never|ifRoom"
        android:title="serialize"/>
    <item android:id="@+id/menu_dbg_2"
        android:orderInCategory="2"
        app:showAsAction="never|ifRoom"
        android:title="PopulateDB"/>
    <item android:id="@+id/menu_dbg_3"
        android:orderInCategory="2"
        app:showAsAction="never|ifRoom"
        android:title="DropAllDB"/>
    <item android:id="@+id/menu_dbg_4"
        android:orderInCategory="2"
        app:showAsAction="never|ifRoom"
        android:title="deserialize"
        />

</menu>