<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.utilisateur.cookhelper.SearchRecipe">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/search"
                android:id="@+id/ingredientlogo"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.90">

            <EditText
                android:id="@+id/recipeName"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:hint="(Please enter a recipe name)"
                android:textAlignment="center" />

            <Button
                android:id="@+id/searchByName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Search by name"
                android:onClick="onClickSearchByName" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/wayToSearch"
                android:textAlignment="center"
                android:text="OR"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="25dp"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/categoryNameTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Category : "
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/categoryChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/category_arrays"
                    android:prompt="@string/category_prompt"
                    android:textAlignment="center" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">


                <TextView
                    android:id="@+id/typeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Type : "
                    android:textSize="20dp"
                    android:textAlignment="center"
                    android:layout_marginBottom="5dp" />

                <Spinner
                    android:id="@+id/typeChosen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/type_arrays"
                    android:prompt="@string/type_prompt"
                    android:textAlignment="center" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/ingredientsBoolTextField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ingredients: : "
                android:textSize="20dp"
                android:layout_marginBottom="5dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ingredientBool"
                android:hint="Ex : apple AND tomato NOT banana "
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/resetSearch"
                    android:layout_gravity="center"
                    android:onClick="onClickReset" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="search"
                    android:id="@+id/searchRecipes"
                    android:layout_gravity="center_horizontal"
                    android:onClick="onClickSearch" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>