<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ced.cookhelperl3.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <!-- Recipe Info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="105dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Recipe Information"
                android:textStyle="bold|normal"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:text="Recipe Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:layout_weight="1" />

                <TextView
                    android:text="SampleName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:layout_weight="1"
                    android:textStyle="bold|normal"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Category"
                    android:layout_weight="1" />

                <TextView
                    android:text="SampleCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:layout_weight="1"
                    android:textStyle="bold|normal"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Recipe Type"
                    android:layout_weight="1" />

                <TextView
                    android:text="SampleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recipeTypeData"
                    android:layout_weight="1"
                    android:textStyle="bold|normal"/>
            </LinearLayout>

            <RatingBar
                android:layout_width="match_parent"
                android:id="@+id/ratingBar"
                android:layout_weight="1"
                android:numStars="5"
                android:rating="5"
                android:stepSize="1"
                android:layout_height="130dp" />
        </LinearLayout>

        <!-- Ingredient List -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Ingredients"
                android:textStyle="bold|normal" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/sample_ingredients"/>
        </LinearLayout>

        <!--android:paddingTop="10dp"-->

        <!-- Instructions List -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:text="Instructions"
                android:textStyle="bold|normal"/>

            <CheckedTextView
                    android:text="Step 0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkedTextView"
                    android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />

            <CheckedTextView
                android:text="Step 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView1"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />

            <CheckedTextView
                android:text="Step 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView2"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />

            <CheckedTextView
                android:text="Step 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView3"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />

            <CheckedTextView
                android:text="Step 4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView4"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />

            <CheckedTextView
                android:text="Step 5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/checkedTextView5"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                />

            <ListView
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
