<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_add_ingredient_to_recipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.utilisateur.cookhelper.AddIngredientToRecipe"
    tools:showIn="@layout/activity_add_ingredient_to_recipe">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="25dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/addrecipe"
            android:id="@+id/imageID"
            android:layout_gravity="center_horizontal" />

        <EditText
            android:id="@+id/input_ingredient_recipe"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Enter quantity"
            android:textAlignment="center"
            android:digits="0123456789."
            android:inputType="numberDecimal"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp" />

        <Spinner
            android:layout_width="match_parent"
            android:id="@+id/ingredientChosen"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />

        <Button
            android:id="@+id/addBtn"
            android:text="Add Ingredient To Recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addIngredientInList"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="15dp"
            android:elevation="0dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <TextView
                    android:text="Your ingredient list :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ingredientListField"
                    android:textAllCaps="false"
                    android:textAlignment="textStart"
                    android:textSize="18sp"
                    android:layout_marginBottom="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@android:id/list"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:drawSelectorOnTop="false"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:layout_marginRight="50dp"
                        android:layout_marginLeft="50dp" />

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
